{
  "framework": null,
  "buildCommand": "cd frontend && CI=false npm install --legacy-peer-deps && CI=false npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'skipping global install'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
